# EduAssist

./: Dockerfile  README.md  package-lock.json  package.json  pom.xml
src/app/: globals.css  layout.js  page.js  page.module.css
src/app/api/generate-test/: route.js
src/app/app/: page.js
src/app/forgot-password/: page.js
src/app/login/: page.js
src/app/my-tests/: page.js
src/app/reset-password/: page.js
src/app/settings/: page.js
src/app/signup/: page.js
src/components/: ExportPanel.jsx  Footer.jsx  GenerateTestPanel.jsx  Hero.jsx  LandingPage.css  LandingPage.jsx  PreviewPanel.jsx  ResetPasswordPanel.jsx  TestPreviewPanel.jsx  Topbar.jsx  UploadPanel.jsx
src/components/landing/: EduAssistAuth.module.css  EduAssistPage (3).jsx  LandingPage.jsx  LandingPage.module.css
src/components/settings/: SettingsFormPanel.jsx  SettingsHelpPanel.jsx
src/data/: sampleData.js
src/lib/: api.js
src/main/java/com/eduassist/eduassist/config/: CorsConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/eduassist/eduassist/controller/: AuthController.java  GlobalExceptionHandler.java  MaterialController.java  MeController.java  PasswordResetController.java  QuizController.java
src/main/java/com/eduassist/eduassist/dto/: AiQuizPayload.java  ForgotPasswordRequest.java  LoginRequest.java  MaterialRequest.java  ResetPasswordRequest.java  SignupRequest.java
src/main/java/com/eduassist/eduassist/entity/: Material.java  PasswordResetToken.java  Question.java  Quiz.java
src/main/java/com/eduassist/eduassist/repository/: AppUserRepository.java  PasswordResetTokenRepository.java
src/main/java/com/eduassist/eduassist/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/eduassist/eduassist/service/: AuthService.java  CurrentUserService.java  GeminiClient.java  MaterialContentService.java  MaterialService.java  PasswordResetService.java  QuizGenerationService.java
src/main/resources/: application.properties
